#!/usr/bin/python3

import webbrowser
firefox = webbrowser.Mozilla("/snap/bin/firefox")

# Main glossary entries, new additions should have 'term','url' and 'description' fields
glossary = [
    {
        'term':'string',
        'url':"https://en.wikipedia.org/wiki/String_(computer_science)",
        'description' : "In computer programming, a string is traditionally a sequence of characters, either as a literal constant or as some kind of variable. The latter may allow its elements to be mutated and the length changed, or it may be fixed (after creation). A string is generally considered as a data type and is often implemented as an array data structure of bytes (or words) that stores a sequence of elements, typically characters, using some character encoding. String may also denote more general arrays or other sequence (or list) data types and structures. "
    },
    {
        'term':'integer',
        'url':"https://en.wikipedia.org/wiki/Integer_(computer_science)",
        'description':"In computer science, an integer is a datum of integral data type, a data type that represents some range of mathematical integers. Integral data types may be of different sizes and may or may not be allowed to contain negative values. Integers are commonly represented in a computer as a group of binary digits (bits). The size of the grouping varies so the set of integer sizes available varies between different types of computers. Computer hardware nearly always provides a way to represent a processor register or memory address as an integer."
    },
    {
        'term':'shell',
        'url':'https://en.wikipedia.org/wiki/Shell_(computing)',
        'description':'In computing, a shell is a computer program that exposes an operating system\'s services to a human user or other programs. In general, operating system shells use either a command-line interface (CLI) or graphical user interface (GUI), depending on a computer\'s role and particular operation. It is named a shell because it is the outermost layer around the operating system.'
    },
    {
        'term':'variable',
        'url':'https://en.wikipedia.org/wiki/Variable_(computer_science)',
        'description':'In computer programming, a variable is an abstract storage location paired with an associated symbolic name, which contains some known or unknown quantity of information referred to as a value; or in simpler terms, a variable is a named container for a particular set of bits or type of data (like integer, float, string etc...). A variable can eventually be associated with or identified by a memory address. The variable name is the usual way to reference the stored value, in addition to referring to the variable itself, depending on the context. This separation of name and content allows the name to be used independently of the exact information it represents. The identifier in computer source code can be bound to a value during run time, and the value of the variable may thus change during the course of program execution.'
    },    
    {
        'term':'class',
        'url':'https://en.wikipedia.org/wiki/Class_(computer_programming)',
        'description':'In object-oriented programming, a class is an extensible program-code-template for creating objects, providing initial values for state (member variables) and implementations of behavior (member functions or methods). In many languages, the class name is used as the name for the class (the template itself), the name for the default constructor of the class (a subroutine that creates objects), and as the type of objects generated by instantiating the class; these distinct concepts are easily conflated. Although, to the point of conflation, one could argue that is a feature inherent in a language because of its polymorphic nature and why these languages are so powerful, dynamic and adaptable for use compared to languages without polymorphism present. Thus they can model dynamic systems (i.e. the real world, machine learning, AI) more easily.'
    }
]

## Program ##

# create a list of the terms in the glossary
termsInGlossary = []
for i in glossary:
    termsInGlossary.append(i['term'].lower())

# Print out program header material
print("\n### Programming Glossary ###\n")
print("Welcome to the Programming Glossary.  The following terms have been catalogued: \n")
for i in glossary:
    print("\t -> " + i['term'].title())

# continue asking user for input
while True:
    # Prompt the user for new input
    searchTerm = input('\nEnter a term you\'d like to learn more about.  To quit, simply enter "quit": ').lower().strip()
    if searchTerm == 'quit':
        break
    # Check to see if term has a defintion
    if searchTerm in termsInGlossary:
        # loop over items to grab the 
        for i in glossary:
            # print the term and the description
            if i['term'] == searchTerm:
                print("\n" + i['term'].title() + ":")
                print("\t" + i['description'])
                # Ask the user if they'd like to see a webpage with more information
                viewPage = input("\nWould you like to view a website with more information? (yes/no): ").lower().strip()
                if viewPage == 'yes':
                    firefox.open(i['url'])
    else:
        # Term is not in dictionary
        print("\nWhoops! " + searchTerm.title() + " has not yet been included in the glossary.  Please enter an existing term.")

# Exit message
print("\n### Thank you for using the Programming Glossary ###\n")